; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWatermarkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ÊÓÆµ±à½âÂëÆ÷.h"
LastPage=0

ClassCount=17
Class1=CDecodeDlg
Class2=CEncodeDlg
Class3=CMainFrame
Class4=CMotionDlg
Class5=MultiNC
Class6=NCdialogue
Class7=NoiseAttack
Class8=CProgressBar
Class9=CPropertyDlg
Class10=CRateControlDlg
Class11=ViewNC
Class12=CWatermarkDlg
Class13=CMyApp
Class14=CAboutDlg
Class15=CMyDoc
Class16=CMyView

ResourceCount=11
Resource1=IDD_RateControl
Resource2=IDD_ABOUTBOX
Resource3=IDD_WatmarDlg
Resource4=IDD_NCVIEW
Resource5=IDD_CALCULATENC2
Resource6=IDD_CALCULATENC
Resource7=IDD_EncodeDlg
Resource8=IDD_Motion
Resource9=IDR_MAINFRAME
Resource10=IDD_ATTACK
Class17=VideoAttack
Resource11=IDD_IMPROATTACK

[CLS:CDecodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=DecodeDlg.h
ImplementationFile=DecodeDlg.cpp

[CLS:CEncodeDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=EncodeDlg.h
ImplementationFile=EncodeDlg.cpp
LastObject=IDC_Browse

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMotionDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MotionDlg.h
ImplementationFile=MotionDlg.cpp
LastObject=CMotionDlg

[CLS:MultiNC]
Type=0
BaseClass=CDialog
HeaderFile=MultiNC.h
ImplementationFile=MultiNC.cpp

[CLS:NCdialogue]
Type=0
BaseClass=CDialog
HeaderFile=NCdialogue.h
ImplementationFile=NCdialogue.cpp

[CLS:NoiseAttack]
Type=0
BaseClass=CDialog
HeaderFile=NoiseAttack.h
ImplementationFile=NoiseAttack.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CPropertyDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropertyDlg.h
ImplementationFile=PropertyDlg.cpp

[CLS:CRateControlDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=RateControlDlg.h
ImplementationFile=RateControlDlg.cpp
LastObject=IDC_frame25

[CLS:ViewNC]
Type=0
BaseClass=CDialog
HeaderFile=ViewNC.h
ImplementationFile=ViewNC.cpp

[CLS:CWatermarkDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=WatermarkDlg.h
ImplementationFile=WatermarkDlg.cpp
LastObject=CWatermarkDlg
Filter=D
VirtualFilter=idWC

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=ÊÓÆµ±à½âÂëÆ÷.h
ImplementationFile=ÊÓÆµ±à½âÂëÆ÷.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ÊÓÆµ±à½âÂëÆ÷.cpp
ImplementationFile=ÊÓÆµ±à½âÂëÆ÷.cpp

[CLS:CMyDoc]
Type=0
BaseClass=CDocument
HeaderFile=ÊÓÆµ±à½âÂëÆ÷Doc.h
ImplementationFile=ÊÓÆµ±à½âÂëÆ÷Doc.cpp

[CLS:CMyView]
Type=0
BaseClass=CView
HeaderFile=ÊÓÆµ±à½âÂëÆ÷View.h
ImplementationFile=ÊÓÆµ±à½âÂëÆ÷View.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_RFVIEW

[DLG:IDD_EncodeDlg]
Type=1
Class=CEncodeDlg
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_InType,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_InitDir,edit,1350631552
Control5=IDC_Browse,button,1342242827
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MaxFrame,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_QPI,edit,1350639746
Control11=IDC_QP,edit,1350639746
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308364
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_Pnum,edit,1350639746
Control17=IDC_VQ,button,1342242819
Control18=IDC_OPENBOOK,button,1342242816
Control19=IDC_BOOKNAME,edit,1350631552
Control20=IDC_STATIC,button,1342178055
Control21=IDC_BOOKGENERATE,button,1342242819
Control22=IDC_VQ2,button,1342242819
Control23=IDC_Visualbook,button,1342242819
Control24=IDC_Recoed,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT1,edit,1350631552
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_Motion]
Type=1
Class=CMotionDlg
ControlCount=2
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289

[DLG:IDD_CALCULATENC2]
Type=1
Class=MultiNC
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_EDIT6,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT7,edit,1350633600
Control21=IDC_EDIT8,edit,1350633600
Control22=IDC_EDIT9,edit,1350633600
Control23=IDC_EDIT10,edit,1350633600

[DLG:IDD_CALCULATENC]
Type=1
Class=NCdialogue
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT1,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350633600

[DLG:IDD_ATTACK]
Type=1
Class=NoiseAttack
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342178055
Control8=IDC_MINERROR,button,1342308361
Control9=IDC_MIDERROR,button,1342177289
Control10=IDC_HIGHERROR,button,1342177289
Control11=IDC_ATTACKOPEN,button,1342242816

[DLG:IDD_RateControl]
Type=1
Class=CRateControlDlg
ControlCount=10
Control1=IDC_IfRateControl,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Bitrate,edit,1350631554
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342178055
Control6=IDC_frame25,button,1342308361
Control7=IDC_frame30,button,1342177289
Control8=IDC_frame10,button,1342177289
Control9=IDC_STATIC,button,1342178055
Control10=IDC_BARDO,button,1342308361

[DLG:IDD_NCVIEW]
Type=1
Class=ViewNC
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TotalFrame,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WMS,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NCLIST1,SysListView32,1350631425

[DLG:IDD_WatmarDlg]
Type=1
Class=CWatermarkDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350633600
Control3=ID_OPENKEY,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_2ndwatermark,button,1342242816
Control7=IDC_COMBO2,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177283
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_HTTP,static,1342308352
Control12=IDC_BASIC,button,1342324745
Control13=IDC_GEN,button,1342193673
Control14=IDC_MB,button,1342193673
Control15=IDC_WMCBGEN,combobox,1344340226

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_SAVWMARK
Command4=ID_SAVEMULTIMARK
Command5=ID_Encode
Command6=ID_Decode
Command7=ID_BRIDGEEXTRACT
Command8=ID_NORMALPLAY
Command9=ID_FASTPLAY
Command10=ID_SLOWPLAY
Command11=ID_RECORD
Command12=ID_MENUITEM32786
Command13=ID_2NC
Command14=ID_FILE_PRINT
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_SAVWMARK
Command3=ID_SAVEMULTIMARK
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_Encode
Command9=ID_Decode
Command10=ID_DECODEVQ
Command11=ID_VISUALDEC
Command12=ID_MENUITEM32783
Command13=ID_MVDM
Command14=ID_MultiExtract
Command15=ID_DCTPARITY
Command16=ID_RFWM
Command17=ID_ROBSEMIFRGWM
Command18=ID_TRIMARK
Command19=ID_BRIDGEEXTRACT
Command20=ID_MENUITEM32786
Command21=ID_2NC
Command22=ID_RFVIEW
Command23=ID_BITERROR
Command24=ID_MENUITEM32818
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_Encode
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_IMPROATTACK]
Type=1
Class=VideoAttack
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_OPENYUV,button,1342242816
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER1,msctls_trackbar32,1342242821
Control9=IDC_PROGRESS1,msctls_progress32,1350565888
Control10=IDC_FILTER,button,1342308361
Control11=IDC_BLUR,button,1342177289
Control12=IDC_ROTATE,button,1342177289
Control13=IDC_CROP,button,1342177289
Control14=IDC_NOISE,button,1342177289
Control15=IDC_ATTACK,button,1342242816
Control16=IDC_TEXT,static,1342308352
Control17=IDC_CANCEL,button,1342242816

[CLS:VideoAttack]
Type=0
HeaderFile=VideoAttack.h
ImplementationFile=VideoAttack.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CANCEL

